{
	"name": "brotkrueml/typo3-feed-generator",
	"description": "Generator for Atom, JSON and RSS feeds in TYPO3",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3 extension",
		"Feed",
		"Atom",
		"JSON feed",
		"RSS"
	],
	"authors": [
		{
			"name": "Chris Müller",
			"role": "Developer"
		}
	],
	"support": {
		"source": "https://github.com/brotkrueml/typo3-feed-generator"
	},
	"require": {
		"php": ">=8.2",
		"ext-dom": "*",
		"typo3/cms-core": "^13.4"
	},
	"require-dev": {
		"brotkrueml/coding-standards": "~6.3.0",
		"ergebnis/composer-normalize": "~2.48.2",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "2.1.32",
		"phpunit/phpunit": "^11.5 || ^12.4",
		"rector/rector": "2.2.11",
		"symfony/yaml": "^7.4",
		"symplify/phpstan-rules": "^14.9",
		"tomasvotruba/cognitive-complexity": "^1.0",
		"typo3/cms-lowlevel": "^13.4"
	},
	"suggest": {
		"typo3/cms-lowlevel": "Display available feeds and extensions in Configuration module"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/brotkrueml/t3docs-codesnippets-standalone"
		}
	],
	"autoload": {
		"psr-4": {
			"Brotkrueml\\FeedGenerator\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Brotkrueml\\FeedGenerator\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "0.8.x-dev"
		},
		"typo3/cms": {
			"extension-key": "feed_generator",
			"web-dir": ".Build/web"
		}
	}
}
