{
	"name": "brotkrueml/typo3-feed-generator",
	"description": "Generator for ATOM, JSON and RSS feeds in TYPO3",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3 extension",
		"Feed",
		"Atom",
		"RSS"
	],
	"authors": [
		{
			"name": "Chris Müller",
			"role": "Developer"
		}
	],
	"support": {
		"source": "https://github.com/brotkrueml/typo3-feed-generator"
	},
	"require": {
		"php": ">=8.1",
		"debril/feed-io": "^5.0",
		"typo3/cms-core": "^11.5"
	},
	"require-dev": {
		"brotkrueml/coding-standards": "~1.2.0",
		"ergebnis/composer-normalize": "~2.24.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "1.4.10",
		"phpunit/phpunit": "^9.5",
		"rector/rector": "0.12.17",
		"symfony/yaml": "^5.4 || ^6.0",
		"symplify/phpstan-rules": "^10.1"
	},
	"autoload": {
		"psr-4": {
			"Brotkrueml\\FeedGenerator\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Brotkrueml\\FeedGenerator\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true,
			"phpstan/extension-installer": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "0.1.x-dev"
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "feed_generator",
			"web-dir": ".Build/web"
		}
	}
}
